@border: #333;
@color: #555;

body {
	color: @color;
	background-color: #000;
}

li {
	border-top: 1px solid @border;
	font-size: 11px;
}

h3 {
	margin-bottom: 0;
}

li div.content {
	display: none;
}

.imgur .content {
	display: block;
}

.imageblock ul {
	width: 95%;
	margin: 0 auto;
}

.imageblock li {
	float: left;
	margin-right: 10px;
}

.imageblock img {
}

@media (max-width: 480px) {
	li {
		font-size: 20px;
		line-height: 36px;
	}

	body {
		padding: 0;
	}

	.imageblock img {
		width: 140px;
	}
}